{
  "name": "my-project",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "!packages/rust-spacial-partitioning-dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.0",
  "scripts": {
    "predeploy-www": "npx vercel build --prod",
    "deploy-www": "npx vercel --prebuilt --prod",
    "prepublish-package": "cd packages/rust-spacial-partitioning && bun run build && cd ../npm-package && bun run build",
    "publish-package":"cd packages/npm-package npm publish --access public && npm publish"
  }
}
